<!DOCTYPE html>
<html lang="en">
<head>
<title>Support</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="single.css" />
<style>
h1 {color: #000000}
p {color: #000000}
nav a {color: #000000}
.button-container a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  margin: 10px 20px;
  position: relative;
  padding: 10px 30px;
  border: 2px solid #000000;
  color: #000000;
  font-family: 'Montserrat', sans-serif; 
  transition: .4s;
}
.button-container a:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  border: 2px solid rgba(0,0,0,0);
  transition: .4s;
}
.button-container a:hover:after {
  border-color: #000000;
  width: calc(100% - 10px);
  height: calc(100% + 10px);
}
</style>
</head>
<body>
<header>
<p>Click on the button to send e-mail to us</p>
</header>
<div class="button-container">
<a href="mailto:support@ugadooga.com?subject=Words in Word. Question">Send e-mail</a>
</div>
</div>